PORT=5100
DB_HOST=silly.db.elephantsql.com
DB_PORT=5432
DB_USER=gzewtyun
DB_PASS=PkNvei2mUs4veKmn-pBLuCFM-fEsLCCP
DB_NAME=gzewtyun
API_KEY=sk_test_51OFElAG3IX2C24QpOwO7QmzXQIb1d6o7VnLNm5kd3P9khmglPWuX2yMouOITDmrn15PNczuAT932SQFGAmXoDBQA00AdkBGOf9
